# cards_community

./: .gitignore  README.md
cardcommunity/: pom.xml
dao/: pom.xml
dao/repo/com/oracle/jdbc/ojdbc7/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dao/repo/com/oracle/jdbc/ojdbc7/12.1.0.2/: ojdbc7-12.1.0.2.pom  ojdbc7-12.1.0.2.pom.md5  ojdbc7-12.1.0.2.pom.sha1
dao/src/main/java/api/: CardDao.java  CardMapperDao.java  DeckCardListDao.java  DeckDao.java  GameOwnerDao.java  GameTypeDao.java  RuleCardDao.java  RuleDeckDao.java  UserAccountDao.java
dao/src/main/java/hu/unideb/cardcommunity/api/: CardDao.java  CardMapperDao.java  DeckCardList.java  DeckCardListDao.java  DeckDao.java  GameOwnerDao.java  GameTypeDao.java  RuleCardDao.java  RuleDeckDao.java  UserAccountDao.java
dao/src/main/java/hu/unideb/cardcommunity/impl/: CardImpl.java  CardMapperImpl.java  DeckCardListImpl.java  DeckImpl.java  GameOwnerImpl.java  GameTypeImpl.java  RuleCardImpl.java  RuleDeckImpl.java  UserAccountImpl.java
dao/src/main/java/hu/unideb/cardcommunity/model/: Card.java  CardBase.java  CardMapper.java  Deck.java  DeckCardlist.java  EFMManager.java  GameOwner.java  GameType.java  RuleCard.java  RuleDeck.java  UserAccount.java
database/: DATABASE_CREATION.sql  INSERT.sql  database_template.xlsx
model/src/model/: Card.java  CardList.java  CardMapper.java  Deck.java  DeckCardListList.java  DeckCardlist.java  DeckList.java  GameOwner.java  GameOwnerList.java  GameType.java  GameTypeList.java  RuleCard.java  RuleCardList.java  RuleDeck.java  UserAccount.java  UserAccountList.java
service/: pom.xml
service/src/main/java/hu/unideb/cardcommunity/service/api/: ICardMapperService.java
service/src/main/java/hu/unideb/cardcommunity/service/cardmapper/: CardMapperService.java
service/src/main/java/hu/unideb/cardcommunity/service/cardmapper/model/: CardMapperData.java
service/src/main/java/hu/unideb/cardcommunity/service/deck/: CardListingService.java  DeckCardList.java  DeckCardListingService.java  DeckListingService.java
service/src/main/java/hu/unideb/cardcommunity/service/deck/api/: DeckCardListingService.java  ICardListingService.java  IDeckCardListingService.java  IDeckListingService.java
service/src/main/java/hu/unideb/cardcommunity/service/deck/model/: CardData.java  DeckCardList.java  DeckData.java
service/src/main/java/hu/unideb/cardcommunity/service/game/: GameListingService.java
service/src/main/java/hu/unideb/cardcommunity/service/game/api/: IGameListingService.java
service/src/main/java/hu/unideb/cardcommunity/service/game/model/: GameData.java
service/src/main/java/hu/unideb/cardcommunity/service/gamerules/api/: CardRulesService.java  DeckRulesService.java
service/src/main/java/hu/unideb/cardcommunity/service/gamerules/interfaces/: IcardRules.java  IdeckRules.java
service/src/main/java/hu/unideb/cardcommunity/service/gamerules/model/: CardRulesData.java  DeckRulesData.java
service/src/main/java/hu/unideb/cardcommunity/service/user/: UserService.java
service/src/main/java/hu/unideb/cardcommunity/service/user/api/: IUserService.java
service/src/main/java/hu/unideb/cardcommunity/service/user/model/: UserData.java
service/src/main/java/hu/unideb/cardcommunity/service/validation/: validationService.java
service/src/main/java/hu/unideb/cardcommunity/service/validation/api/: MailAdrressValidator.java  validationServiceImpl.java
service/src/main/java/hu/unideb/corcommunity/service/deck/: DeckListingService.java
service/src/main/java/hu/unideb/corcommunity/service/deck/api/: IDeckListingService.java
web/: pom.xml
web/src/main/java/hu/unideb/cardcommunity/web/: Application.java  Initializer.java  SecurityConfig.java
web/src/main/java/hu/unideb/cardcommunity/web/card/control/: CardController.java
web/src/main/java/hu/unideb/cardcommunity/web/deck/control/: DecksController.java  GamesController.java
web/src/main/java/hu/unideb/cardcommunity/web/deck/model/: Deck.java  DeckTableModel.java
web/src/main/java/hu/unideb/cardcommunity/web/scope/: CustomScopePostProcessor.java  ViewScope.java
web/src/main/java/hu/unideb/cardcommunity/web/security/: MyUserDetailsService.java
web/src/main/java/hu/unideb/cardcommunity/web/session/: MySessionInfo.java
web/src/main/java/hu/unideb/cardcommunity/web/user/: RegistrationController.java
web/src/main/java/web/: Application.java
web/src/main/webapp/: index.xhtml  layout.xhtml  menu1.xhtml  menu2.xhtml  menu3.xhtml  publicdecks.xhtml  registration.xhtml
web/src/main/webapp/WEB-INF/: springsecurity.taglib.xml
web/src/main/webapp/cards/: decks.xhtml  games.xhtml  newdeck.xhtml
web/src/main/webapp/resources/css/: custom.css  panel.css
web/src/main/webapp/resources/js/: jquery.quickfit.js
web/src/main/webapp/template/: layout.xhtml
